\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline Abstract}{3}{section*.3}\protected@file@percent }
\newlabel{abstract}{{}{3}{Abstract}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline 摘要}{4}{section*.5}\protected@file@percent }
\newlabel{ux6458ux8981}{{}{4}{摘要}{section*.5}{}}
\gdef \LT@i {\LT@entry 
    {1}{196.74754pt}\LT@entry 
    {1}{273.00746pt}}
\@writefile{toc}{\contentsline {section}{\nonumberline Introduction}{5}{section*.7}\protected@file@percent }
\newlabel{introduction}{{}{5}{Introduction}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces College Students}}{5}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Relevance}{5}{subsection*.10}\protected@file@percent }
\newlabel{relevance}{{}{5}{Relevance}{subsection*.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Trending narratives.}}{5}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Background}{6}{subsection*.12}\protected@file@percent }
\newlabel{background}{{}{6}{Background}{subsection*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Captain Sulu using a Tricorder (Star Trek) - Photo copyright by Paramount Pictures}}{6}{figure.caption.13}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{58.1877pt}\LT@entry 
    {3}{86.05545pt}}
\gdef \LT@iii {\LT@entry 
    {3}{58.1877pt}\LT@entry 
    {3}{43.3614pt}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Motivation}{7}{subsection*.15}\protected@file@percent }
\newlabel{motivation}{{}{7}{Motivation}{subsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Objective}{7}{subsection*.17}\protected@file@percent }
\newlabel{objective}{{}{7}{Objective}{subsection*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Demographics}{7}{subsection*.19}\protected@file@percent }
\newlabel{demographics}{{}{7}{Demographics}{subsection*.19}{}}
\gdef \LT@iv {\LT@entry 
    {1}{260.33006pt}\LT@entry 
    {1}{209.42494pt}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Research Questions}{8}{subsection*.21}\protected@file@percent }
\newlabel{research-questions}{{}{8}{Research Questions}{subsection*.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces RQs.}}{8}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Literature Review}{9}{subsection*.23}\protected@file@percent }
\newlabel{literature-review}{{}{9}{Literature Review}{subsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Goals}{9}{subsubsection*.25}\protected@file@percent }
\newlabel{goals}{{}{9}{Goals}{subsubsection*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example papers from the Literature Review}}{9}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Sources}{10}{subsubsection*.28}\protected@file@percent }
\newlabel{sources}{{}{10}{Sources}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline AI Usage in Research}{10}{subsubsection*.30}\protected@file@percent }
\newlabel{ai-usage-in-research}{{}{10}{AI Usage in Research}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Research Tech Stack}{10}{subsubsection*.32}\protected@file@percent }
\newlabel{research-tech-stack}{{}{10}{Research Tech Stack}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Students}{13}{section*.34}\protected@file@percent }
\newlabel{students}{{}{13}{Students}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Student Protests Around the World}{13}{subsection*.36}\protected@file@percent }
\newlabel{student-protests-around-the-world}{{}{13}{Student Protests Around the World}{subsection*.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Climate protest in Geneva on 27th September, 2019 -- 1 year after the start of Fridays for Future}}{13}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline The Attitude-Behavior Gap}{13}{subsection*.39}\protected@file@percent }
\newlabel{the-attitude-behavior-gap}{{}{13}{The Attitude-Behavior Gap}{subsection*.39}{}}
\gdef \LT@v {\LT@entry 
    {4}{58.7352pt}\LT@entry 
    {4}{39.7035pt}\LT@entry 
    {4}{99.98383pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 1.2 million UN survey responses to the statement \emph  {``Climate change is an emergency''} (UNDP, 2021).}}{14}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Credit Cards}{14}{subsection*.41}\protected@file@percent }
\newlabel{credit-cards}{{}{14}{Credit Cards}{subsection*.41}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Taiwanese Education System and Policy Environment}{14}{subsection*.43}\protected@file@percent }
\newlabel{taiwanese-education-system-and-policy-environment}{{}{14}{Taiwanese Education System and Policy Environment}{subsection*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Confucianism}{16}{subsubsection*.45}\protected@file@percent }
\newlabel{confucianism}{{}{16}{Confucianism}{subsubsection*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Sustainability Attitudes}{16}{subsubsection*.47}\protected@file@percent }
\newlabel{sustainability-attitudes}{{}{16}{Sustainability Attitudes}{subsubsection*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Eco-Friendly Diet}{18}{subsubsection*.49}\protected@file@percent }
\newlabel{eco-friendly-diet}{{}{18}{Eco-Friendly Diet}{subsubsection*.49}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline The Effect of Climate Change on Taiwan}{18}{subsection*.51}\protected@file@percent }
\newlabel{the-effect-of-climate-change-on-taiwan}{{}{18}{The Effect of Climate Change on Taiwan}{subsection*.51}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Sustainability Tools in the Taiwanese Context}{19}{subsection*.53}\protected@file@percent }
\newlabel{sustainability-tools-in-the-taiwanese-context}{{}{19}{Sustainability Tools in the Taiwanese Context}{subsection*.53}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Trends in Taiwanese Companies}{19}{subsection*.55}\protected@file@percent }
\newlabel{trends-in-taiwanese-companies}{{}{19}{Trends in Taiwanese Companies}{subsection*.55}{}}
\gdef \LT@vi {\LT@entry 
    {1}{35.21461pt}\LT@entry 
    {4}{139.9836pt}\LT@entry 
    {1}{35.8497pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Data from (Alana Semuels, 2024).}}{20}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Online Shopping Trends in Taiwan}{20}{subsection*.57}\protected@file@percent }
\newlabel{online-shopping-trends-in-taiwan}{{}{20}{Online Shopping Trends in Taiwan}{subsection*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Gen-Z in Other Countries}{21}{subsubsection*.59}\protected@file@percent }
\newlabel{gen-z-in-other-countries}{{}{21}{Gen-Z in Other Countries}{subsubsection*.59}{}}
\gdef \LT@vii {\LT@entry 
    {1}{105.09749pt}\LT@entry 
    {1}{147.73679pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces From millennial investors (Calastone, 2020).}}{22}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Pollution Levels}{22}{subsection*.61}\protected@file@percent }
\newlabel{pollution-levels}{{}{22}{Pollution Levels}{subsection*.61}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Developing Personas for College Students}{22}{subsection*.63}\protected@file@percent }
\newlabel{developing-personas-for-college-students}{{}{22}{Developing Personas for College Students}{subsection*.63}{}}
\gdef \LT@viii {\LT@entry 
    {4}{118.41269pt}\LT@entry 
    {1}{39.67065pt}\LT@entry 
    {4}{146.93744pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces College Student Personas}}{23}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Social Trust}{23}{subsubsection*.65}\protected@file@percent }
\newlabel{social-trust}{{}{23}{Social Trust}{subsubsection*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Climate Anxiety}{24}{subsubsection*.67}\protected@file@percent }
\newlabel{climate-anxiety}{{}{24}{Climate Anxiety}{subsubsection*.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Community}{25}{subsubsection*.69}\protected@file@percent }
\newlabel{community}{{}{25}{Community}{subsubsection*.69}{}}
\gdef \LT@ix {\LT@entry 
    {1}{23.9928pt}\LT@entry 
    {1}{445.7622pt}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Empowerment}{26}{subsubsection*.71}\protected@file@percent }
\newlabel{empowerment}{{}{26}{Empowerment}{subsubsection*.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Trends and Memes}{26}{subsubsection*.73}\protected@file@percent }
\newlabel{trends-and-memes}{{}{26}{Trends and Memes}{subsubsection*.73}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Design Implications}{26}{subsection*.75}\protected@file@percent }
\newlabel{design-implications}{{}{26}{Design Implications}{subsection*.75}{}}
\gdef \LT@x {\LT@entry 
    {3}{23.53181pt}\LT@entry 
    {3}{446.22319pt}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Feature Ideas}{28}{subsection*.77}\protected@file@percent }
\newlabel{feature-ideas}{{}{28}{Feature Ideas}{subsection*.77}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Sustainability}{29}{section*.79}\protected@file@percent }
\newlabel{sustainability}{{}{29}{Sustainability}{section*.79}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline The Roots of Sustainability in Environmentalism}{29}{subsection*.81}\protected@file@percent }
\newlabel{the-roots-of-sustainability-in-environmentalism}{{}{29}{The Roots of Sustainability in Environmentalism}{subsection*.81}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Measuring, Visualizing Earth's Climate}{29}{subsection*.83}\protected@file@percent }
\newlabel{measuring-visualizing-earths-climate}{{}{29}{Measuring, Visualizing Earth's Climate}{subsection*.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Humboldt's Naturgemälde, early data visualization of ecology, rain, temperature, elevation, etc}}{30}{figure.caption.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CO\textsubscript  {2} concentration in the atmosphere as of Ap. Image Credit: Scripps Institution of Oceanography at UC San Diego.}}{31}{figure.caption.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Measuring CO\textsubscript  {2}e Emissions}{31}{subsubsection*.87}\protected@file@percent }
\newlabel{measuring-co2e-emissions}{{}{31}{\texorpdfstring {Measuring CO\textsubscript {2}e Emissions}{Measuring CO2e Emissions}}{subsubsection*.87}{}}
\gdef \LT@xi {\LT@entry 
    {4}{179.35446pt}\LT@entry 
    {4}{154.3728pt}\LT@entry 
    {4}{136.02774pt}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Comparing highest per capita CO\textsubscript  {2e} emissions (mostly from oil producers) vs regional average per capita CO\textsubscript  {2} emissions vs total CO\textsubscript  {2} emissions(Ivanova et al., 2020; World Resources Institute, 2020; European Commission. Joint Research Centre., 2022; Crippa et al., 2020; Liu et al., 2023d).}}{32}{table.11}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {4}{80.18625pt}\LT@entry 
    {4}{142.18513pt}}
\gdef \LT@xiii {\LT@entry 
    {4}{112.74059pt}\LT@entry 
    {4}{105.86398pt}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Definition of Emission Scopes From (National Public Utilities Council, 2022).}}{33}{table.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Climate Action Tracker's country comparison of the 10 top polluters' climate action.}}{33}{table.13}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{234.8775pt}\LT@entry 
    {1}{234.8775pt}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Markets for Ecosystem Assets: Pricing, Tracing and Trading}{34}{subsubsection*.89}\protected@file@percent }
\newlabel{markets-for-ecosystem-assets-pricing-tracing-and-trading}{{}{34}{Markets for Ecosystem Assets: Pricing, Tracing and Trading}{subsubsection*.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Criteria for carbon credit projects.}}{34}{table.14}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {4}{123.63509pt}\LT@entry 
    {4}{129.63509pt}\LT@entry 
    {4}{216.48483pt}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces CO\textsubscript  {2} credit trading markets around the world from Anon (n.d.ak).}}{36}{table.15}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {4}{104.331pt}\LT@entry 
    {4}{109.30626pt}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Compliance market CO\textsubscript  {2} prices on August 12, 2023; data from (Ember, 2023; Trading Economics, 2023; CarbonCredits, 2023).}}{37}{table.16}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {4}{122.66129pt}\LT@entry 
    {4}{109.30626pt}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Voluntary market CO\textsubscript  {2} prices on August 12, 2023; data from (CarbonCredits, 2023).}}{38}{table.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Overconsumption \textgreater {} Earth's Boundaries}{38}{subsubsection*.91}\protected@file@percent }
\newlabel{overconsumption-earths-boundaries}{{}{38}{Overconsumption \textgreater {} Earth's Boundaries}{subsubsection*.91}{}}
\gdef \LT@xviii {\LT@entry 
    {4}{79.31024pt}\LT@entry 
    {4}{49.52626pt}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Daily human activities emission contribution on average in France, Germany, Norway and Sweden from (Moberg et al., 2019).}}{39}{table.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Plastic Pollution}{39}{paragraph*.93}\protected@file@percent }
\newlabel{plastic-pollution}{{}{39}{Plastic Pollution}{paragraph*.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Planetary Boundaries 2023 update. Azote for Stockholm Resilience Centre, based on analysis in Richardson et al 2023}}{41}{figure.caption.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Earth System Law, Planetary Health, and Social Cost of CO\textsubscript  {2}}{41}{subsubsection*.96}\protected@file@percent }
\newlabel{earth-system-law-planetary-health-and-social-cost-of-co2}{{}{41}{\texorpdfstring {Earth System Law, Planetary Health, and Social Cost of CO\textsubscript {2}}{Earth System Law, Planetary Health, and Social Cost of CO2}}{subsubsection*.96}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Ecosystem Services: Quantifying Human Benefits from Nature}{42}{subsection*.98}\protected@file@percent }
\newlabel{ecosystem-services-quantifying-human-benefits-from-nature}{{}{42}{Ecosystem Services: Quantifying Human Benefits from Nature}{subsection*.98}{}}
\gdef \LT@xix {\LT@entry 
    {4}{171.29498pt}\LT@entry 
    {4}{298.46002pt}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Biosphere}{43}{subsubsection*.100}\protected@file@percent }
\newlabel{biosphere}{{}{43}{Biosphere}{subsubsection*.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ecological Indicators}{43}{subsubsection*.102}\protected@file@percent }
\newlabel{ecological-indicators}{{}{43}{Ecological Indicators}{subsubsection*.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Biodiversity}{43}{subsubsection*.104}\protected@file@percent }
\newlabel{biodiversity}{{}{43}{Biodiversity}{subsubsection*.104}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces From (May, 2011)@.}}{43}{table.19}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {4}{285.73373pt}\LT@entry 
    {4}{184.02127pt}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Biodiversity loss data from (Bradshaw et al., 2021).}}{45}{table.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Oceans}{45}{subsubsection*.106}\protected@file@percent }
\newlabel{oceans}{{}{45}{Oceans}{subsubsection*.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Forest}{45}{subsubsection*.108}\protected@file@percent }
\newlabel{forest}{{}{45}{Forest}{subsubsection*.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Pollution}{46}{subsubsection*.110}\protected@file@percent }
\newlabel{pollution}{{}{46}{Pollution}{subsubsection*.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ready for Disaster}{47}{subsubsection*.112}\protected@file@percent }
\newlabel{ready-for-disaster}{{}{47}{Ready for Disaster}{subsubsection*.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Weather}{47}{subsubsection*.114}\protected@file@percent }
\newlabel{weather}{{}{47}{Weather}{subsubsection*.114}{}}
\gdef \LT@xxi {\LT@entry 
    {3}{171.29498pt}\LT@entry 
    {3}{298.46002pt}}
\gdef \LT@xxii {\LT@entry 
    {4}{218.34296pt}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Financialization of Nature vs Nature is Sacred: Scaling Up Sustainable Action:}{48}{subsection*.116}\protected@file@percent }
\newlabel{financialization-of-nature-vs-nature-is-sacred-scaling-up-sustainable-action}{{}{48}{Financialization of Nature vs Nature is Sacred: Scaling Up Sustainable Action:}{subsection*.116}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces From (Leverhulme Centre for Nature Recovery, 2023).}}{48}{table.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Individual Action}{48}{subsubsection*.118}\protected@file@percent }
\newlabel{individual-action}{{}{48}{Individual Action}{subsubsection*.118}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Restoration}{48}{subsubsection*.120}\protected@file@percent }
\newlabel{restoration}{{}{48}{Restoration}{subsubsection*.120}{}}
\gdef \LT@xxiii {\LT@entry 
    {1}{107.04718pt}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces From Han \& Chen (2022)}}{49}{table.23}\protected@file@percent }
\gdef \LT@xxiv {\LT@entry 
    {4}{171.29498pt}\LT@entry 
    {4}{298.46002pt}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Complexity: Towards Probabilistic Risk-Based Assessment}{52}{subsection*.122}\protected@file@percent }
\newlabel{complexity-towards-probabilistic-risk-based-assessment}{{}{52}{Complexity: Towards Probabilistic Risk-Based Assessment}{subsection*.122}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Design Implications}{52}{subsection*.124}\protected@file@percent }
\newlabel{design-implications-1}{{}{52}{Design Implications}{subsection*.124}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Implications}}{52}{table.24}\protected@file@percent }
\gdef \LT@xxv {\LT@entry 
    {3}{56.31525pt}\LT@entry 
    {3}{28.86362pt}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Feature Ideas}{53}{subsection*.126}\protected@file@percent }
\newlabel{feature-ideas-1}{{}{53}{Feature Ideas}{subsection*.126}{}}
\gdef \LT@xxvi {\LT@entry 
    {3}{61.1004pt}\LT@entry 
    {3}{94.47539pt}\LT@entry 
    {3}{89.25284pt}}
\@writefile{toc}{\contentsline {section}{\nonumberline Design}{54}{section*.128}\protected@file@percent }
\newlabel{design}{{}{54}{Design}{section*.128}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Eco-Design: The Legislative Perspective}{54}{subsection*.130}\protected@file@percent }
\newlabel{eco-design-the-legislative-perspective}{{}{54}{Eco-Design: The Legislative Perspective}{subsection*.130}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Political Action}{56}{subsection*.132}\protected@file@percent }
\newlabel{political-action}{{}{56}{Political Action}{subsection*.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces EU Policy Context Timeline}}{59}{figure.caption.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline How to Design for Sustainability: A Diversity of Approaches}{60}{subsection*.135}\protected@file@percent }
\newlabel{how-to-design-for-sustainability-a-diversity-of-approaches}{{}{60}{How to Design for Sustainability: A Diversity of Approaches}{subsection*.135}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Future Scenarios: Avoiding the Worst Cases}{63}{subsubsection*.137}\protected@file@percent }
\newlabel{future-scenarios-avoiding-the-worst-cases}{{}{63}{Future Scenarios: Avoiding the Worst Cases}{subsubsection*.137}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline In Practice Sustainability Begins in Software}{63}{subsubsection*.139}\protected@file@percent }
\newlabel{in-practice-sustainability-begins-in-software}{{}{63}{In Practice Sustainability Begins in Software}{subsubsection*.139}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Data-Driven Design: Sustainable Personalization at Scale}{64}{subsection*.141}\protected@file@percent }
\newlabel{data-driven-design-sustainable-personalization-at-scale}{{}{64}{Data-Driven Design: Sustainable Personalization at Scale}{subsection*.141}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Designing for College Students}{65}{subsubsection*.143}\protected@file@percent }
\newlabel{designing-for-college-students}{{}{65}{Designing for College Students}{subsubsection*.143}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Personalization}{66}{subsubsection*.145}\protected@file@percent }
\newlabel{personalization}{{}{66}{Personalization}{subsubsection*.145}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Growth Design}{66}{subsubsection*.147}\protected@file@percent }
\newlabel{growth-design}{{}{66}{Growth Design}{subsubsection*.147}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Digital Platforms Grow into Superapps}{66}{subsection*.149}\protected@file@percent }
\newlabel{digital-platforms-grow-into-superapps}{{}{66}{Digital Platforms Grow into Superapps}{subsection*.149}{}}
\gdef \LT@xxvii {\LT@entry 
    {1}{63.4606pt}\LT@entry 
    {1}{182.63379pt}\LT@entry 
    {1}{221.92618pt}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Behavioral Design}{68}{subsubsection*.151}\protected@file@percent }
\newlabel{behavioral-design}{{}{68}{Behavioral Design}{subsubsection*.151}{}}
\gdef \LT@xxviii {\LT@entry 
    {1}{280.31862pt}\LT@entry 
    {1}{60.58441pt}\LT@entry 
    {1}{125.99527pt}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Examples of CO\textsubscript  {2} visibility in Google's products.}}{69}{table.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Google's view of flight emissions}}{69}{figure.caption.152}\protected@file@percent }
\gdef \LT@xxix {\LT@entry 
    {1}{87.75693pt}\LT@entry 
    {1}{381.99808pt}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Types of nudge by Wee, Choong \& Low (2021)}}{70}{table.29}\protected@file@percent }
\gdef \LT@xxx {\LT@entry 
    {1}{74.74715pt}\LT@entry 
    {1}{86.042pt}\LT@entry 
    {1}{86.042pt}\LT@entry 
    {1}{212.2944pt}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Table of Ant Forest assisted tree planting; data compiled from (李连环 \& 姜舒译, 2017; Yang et al., 2018; UNFCCC, 2019; Wang \& Yao, 2020; Anon, 2021m; Zhang, Hu \& Gu, 2022; Wang, Ibrahiem \& Li, 2022; Zhou, Lin \& Mou, 2023; Cao \& Liu, 2023).}}{71}{table.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Open Data Sharing}{71}{subsubsection*.154}\protected@file@percent }
\newlabel{open-data-sharing}{{}{71}{Open Data Sharing}{subsubsection*.154}{}}
\gdef \LT@xxxi {\LT@entry 
    {1}{45.58426pt}\LT@entry 
    {4}{134.08153pt}\LT@entry 
    {4}{74.47035pt}}
\gdef \LT@xxxii {\LT@entry 
    {1}{179.30653pt}\LT@entry 
    {1}{290.44847pt}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Examples of cities and countries that share data openly.}}{72}{table.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Data Privacy}{72}{subsubsection*.156}\protected@file@percent }
\newlabel{data-privacy}{{}{72}{Data Privacy}{subsubsection*.156}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Self-Monitoring}{72}{subsection*.158}\protected@file@percent }
\newlabel{self-monitoring}{{}{72}{Self-Monitoring}{subsection*.158}{}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{149.41165pt}\LT@entry 
    {1}{320.34335pt}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Carbon Tracking}{73}{subsubsection*.160}\protected@file@percent }
\newlabel{carbon-tracking}{{}{73}{Carbon Tracking}{subsubsection*.160}{}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces A selection of personal sustainability apps. See \emph  {greenfilter.app} for an updated database.}}{73}{table.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Pollution Exposure Tracking}{73}{subsubsection*.162}\protected@file@percent }
\newlabel{pollution-exposure-tracking}{{}{73}{Pollution Exposure Tracking}{subsubsection*.162}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \textbf  {Health and Fitness Tracking}}{74}{subsubsection*.164}\protected@file@percent }
\newlabel{health-and-fitness-tracking}{{}{74}{\texorpdfstring {\textbf {Health and Fitness Tracking}}{Health and Fitness Tracking}}{subsubsection*.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Popular Strava sports assistant provides run tracking and feedback}}{76}{figure.caption.165}\protected@file@percent }
\gdef \LT@xxxiv {\LT@entry 
    {1}{101.24307pt}\LT@entry 
    {1}{6.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Modes of interaction}}{77}{table.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Re-Designing Industries for Circularity}{78}{subsection*.167}\protected@file@percent }
\newlabel{re-designing-industries-for-circularity}{{}{78}{Re-Designing Industries for Circularity}{subsection*.167}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Circular Economy}{78}{subsubsection*.169}\protected@file@percent }
\newlabel{circular-economy}{{}{78}{Circular Economy}{subsubsection*.169}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Case: Fast-Moving Consumer Goods (FMCG)}{79}{subsubsection*.171}\protected@file@percent }
\newlabel{case-fast-moving-consumer-goods-fmcg}{{}{79}{Case: Fast-Moving Consumer Goods (FMCG)}{subsubsection*.171}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Case: Fashion}{80}{subsubsection*.173}\protected@file@percent }
\newlabel{case-fashion}{{}{80}{Case: Fashion}{subsubsection*.173}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Towards Sustainable Clothes}{80}{paragraph*.175}\protected@file@percent }
\newlabel{towards-sustainable-clothes}{{}{80}{Towards Sustainable Clothes}{paragraph*.175}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Case: Food}{82}{subsubsection*.177}\protected@file@percent }
\newlabel{case-food}{{}{82}{Case: Food}{subsubsection*.177}{}}
\gdef \LT@xxxv {\LT@entry 
    {1}{73.24254pt}\LT@entry 
    {1}{396.51247pt}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{144.0613pt}\LT@entry 
    {1}{325.69371pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ResQ Club saves food waste by selling left-over foods cheaply}}{84}{figure.caption.178}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Food saving apps}}{84}{table.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Perspective on food systems in Sweden.}}{84}{table.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Circular Design}{85}{subsubsection*.180}\protected@file@percent }
\newlabel{circular-design}{{}{85}{Circular Design}{subsubsection*.180}{}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{50.41725pt}\LT@entry 
    {1}{64.26689pt}\LT@entry 
    {1}{218.42677pt}\LT@entry 
    {1}{131.44186pt}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Blockchain supply chain companies as of summer 2023 include.}}{86}{table.37}\protected@file@percent }
\gdef \LT@xxxviii {\LT@entry 
    {4}{150.17862pt}\LT@entry 
    {1}{57.8811pt}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Share of CO\textsubscript  {2} of CO\textsubscript  {2} emissions by type of transport globally (Statista \& IEA, 2022).}}{87}{table.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Extended Producer Responsibility}{88}{subsubsection*.182}\protected@file@percent }
\newlabel{extended-producer-responsibility}{{}{88}{Extended Producer Responsibility}{subsubsection*.182}{}}
\gdef \LT@xxxix {\LT@entry 
    {4}{56.1072pt}\LT@entry 
    {1}{45.58426pt}}
\gdef \LT@xl {\LT@entry 
    {4}{83.69025pt}\LT@entry 
    {1}{51.58426pt}\LT@entry 
    {1}{144.65984pt}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Digital Product Passports}{90}{subsubsection*.184}\protected@file@percent }
\newlabel{digital-product-passports}{{}{90}{Digital Product Passports}{subsubsection*.184}{}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces Companies with Carbon Labels (Brian Kateman, 2020)}}{90}{table.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces Organization to Certify Carbon Labels (ClimatePartner, 2020).}}{90}{table.40}\protected@file@percent }
\gdef \LT@xli {\LT@entry 
    {1}{378.98065pt}\LT@entry 
    {1}{90.77435pt}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces Digital Product Passport goals Stretton (2022a)}}{91}{table.41}\protected@file@percent }
\gdef \LT@xlii {\LT@entry 
    {1}{20.00449pt}\LT@entry 
    {1}{449.75052pt}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Design Implications}{92}{subsection*.186}\protected@file@percent }
\newlabel{design-implications-2}{{}{92}{Design Implications}{subsection*.186}{}}
\gdef \LT@xliii {\LT@entry 
    {3}{29.71335pt}\LT@entry 
    {3}{440.04166pt}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Feature Ideas}{94}{subsection*.188}\protected@file@percent }
\newlabel{feature-ideas-2}{{}{94}{Feature Ideas}{subsection*.188}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline AI}{95}{section*.190}\protected@file@percent }
\newlabel{ai}{{}{95}{AI}{section*.190}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Human Patterns}{95}{subsection*.192}\protected@file@percent }
\newlabel{human-patterns}{{}{95}{Human Patterns}{subsection*.192}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \textbf  {Reinforcement Learning with Human Feedback (RLHF)}}{96}{subsubsection*.194}\protected@file@percent }
\newlabel{reinforcement-learning-with-human-feedback-rlhf}{{}{96}{\texorpdfstring {\textbf {Reinforcement Learning with Human Feedback (RLHF)}}{Reinforcement Learning with Human Feedback (RLHF)}}{subsubsection*.194}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline The Idiot Savant}{97}{subsubsection*.196}\protected@file@percent }
\newlabel{the-idiot-savant}{{}{97}{The Idiot Savant}{subsubsection*.196}{}}
\gdef \LT@xliv {\LT@entry 
    {1}{123.63509pt}\LT@entry 
    {1}{129.63509pt}\LT@entry 
    {1}{216.48483pt}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \textbf  {Human-in-the-Loop (HITL)}}{98}{subsubsection*.198}\protected@file@percent }
\newlabel{human-in-the-loop-hitl}{{}{98}{\texorpdfstring {\textbf {Human-in-the-Loop (HITL)}}{Human-in-the-Loop (HITL)}}{subsubsection*.198}{}}
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces Examples of human-in-the-loop apps}}{98}{table.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Algorithmic Experiences Before Non-Deterministic Systems}{98}{subsubsection*.200}\protected@file@percent }
\newlabel{algorithmic-experiences-before-non-deterministic-systems}{{}{98}{Algorithmic Experiences Before Non-Deterministic Systems}{subsubsection*.200}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Transitioning to Complexity}{99}{subsubsection*.202}\protected@file@percent }
\newlabel{transitioning-to-complexity}{{}{99}{Transitioning to Complexity}{subsubsection*.202}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Being Responsible, Explainable, and Safe}{99}{subsubsection*.204}\protected@file@percent }
\newlabel{being-responsible-explainable-and-safe}{{}{99}{Being Responsible, Explainable, and Safe}{subsubsection*.204}{}}
