\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline Abstract}{3}{section*.3}\protected@file@percent }
\newlabel{abstract}{{}{3}{Abstract}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline 摘要}{4}{section*.5}\protected@file@percent }
\newlabel{ux6458ux8981}{{}{4}{摘要}{section*.5}{}}
\gdef \LT@i {\LT@entry 
    {1}{196.74754pt}\LT@entry 
    {1}{273.00746pt}}
\@writefile{toc}{\contentsline {section}{\nonumberline Introduction}{5}{section*.7}\protected@file@percent }
\newlabel{introduction}{{}{5}{Introduction}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces College Students}}{5}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Relevance}{5}{subsection*.10}\protected@file@percent }
\newlabel{relevance}{{}{5}{Relevance}{subsection*.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Trending narratives.}}{5}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Background}{6}{subsection*.12}\protected@file@percent }
\newlabel{background}{{}{6}{Background}{subsection*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Captain Sulu using a Tricorder (Star Trek) - Photo copyright by Paramount Pictures}}{6}{figure.caption.13}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{58.1877pt}\LT@entry 
    {3}{86.05545pt}}
\gdef \LT@iii {\LT@entry 
    {3}{58.1877pt}\LT@entry 
    {3}{43.3614pt}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Motivation}{7}{subsection*.15}\protected@file@percent }
\newlabel{motivation}{{}{7}{Motivation}{subsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Objective}{7}{subsection*.17}\protected@file@percent }
\newlabel{objective}{{}{7}{Objective}{subsection*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Demographics}{7}{subsection*.19}\protected@file@percent }
\newlabel{demographics}{{}{7}{Demographics}{subsection*.19}{}}
\gdef \LT@iv {\LT@entry 
    {1}{260.33006pt}\LT@entry 
    {1}{209.42494pt}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Research Questions}{8}{subsection*.21}\protected@file@percent }
\newlabel{research-questions}{{}{8}{Research Questions}{subsection*.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces RQs.}}{8}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Literature Review}{9}{subsection*.23}\protected@file@percent }
\newlabel{literature-review}{{}{9}{Literature Review}{subsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Goals}{9}{subsubsection*.25}\protected@file@percent }
\newlabel{goals}{{}{9}{Goals}{subsubsection*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example papers from the Literature Review}}{9}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Sources}{10}{subsubsection*.28}\protected@file@percent }
\newlabel{sources}{{}{10}{Sources}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline AI Usage in Research}{10}{subsubsection*.30}\protected@file@percent }
\newlabel{ai-usage-in-research}{{}{10}{AI Usage in Research}{subsubsection*.30}{}}
