\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline \emph  {Measuring} Sustainability}{1}{subsection*.2}\protected@file@percent }
\newlabel{measuring-sustainability}{{}{1}{\texorpdfstring {\emph {Measuring} Sustainability}{Measuring Sustainability}}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Measuring Climate Change}{2}{subsection*.4}\protected@file@percent }
\newlabel{measuring-climate-change}{{}{2}{Measuring Climate Change}{subsection*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CO\textsubscript  {2} concentration in the atmosphere as of Ap. Image Credit: Scripps Institution of Oceanography at UC San Diego.}}{2}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Planetary Boundaries. J. Lokrantz/Azote based on Steffen et al.~2015}}{4}{figure.caption.6}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {4}{277.02846pt}\LT@entry 
    {4}{169.73157pt}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Planetary Boundaries}{5}{paragraph*.8}\protected@file@percent }
\newlabel{planetary-boundaries}{{}{5}{Planetary Boundaries}{paragraph*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Planetary Health}{5}{subsubsection*.10}\protected@file@percent }
\newlabel{planetary-health}{{}{5}{Planetary Health}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Biodiversty Loss}{5}{subsubsection*.12}\protected@file@percent }
\newlabel{biodiversty-loss}{{}{5}{Biodiversty Loss}{subsubsection*.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Biodiversity loss data from (Bradshaw et al., 2021).}}{5}{table.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {4}{58.7352pt}\LT@entry 
    {4}{39.7035pt}\LT@entry 
    {4}{99.98383pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ``Climate change is an emergency'' UNDP (2021).}}{6}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Ecological Indicators of the Biosphere}{6}{subsection*.14}\protected@file@percent }
\newlabel{ecological-indicators-of-the-biosphere}{{}{6}{Ecological Indicators of the Biosphere}{subsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline The Climate}{6}{subsubsection*.16}\protected@file@percent }
\newlabel{the-climate}{{}{6}{The Climate}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline The Price of Climate Change}{6}{paragraph*.18}\protected@file@percent }
\newlabel{the-price-of-climate-change}{{}{6}{The Price of Climate Change}{paragraph*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Climate Data Vizualisation}{7}{paragraph*.20}\protected@file@percent }
\newlabel{climate-data-vizualisation}{{}{7}{Climate Data Vizualisation}{paragraph*.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Humboldt's Naturgemälde, early data visualization of ecology, rain, temperature, elevation, etc}}{7}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Climatech}{7}{subsubsection*.23}\protected@file@percent }
\newlabel{climatech}{{}{7}{Climatech}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ecosystem Services Enable Life on Earth}{8}{subsubsection*.25}\protected@file@percent }
\newlabel{ecosystem-services-enable-life-on-earth}{{}{8}{Ecosystem Services Enable Life on Earth}{subsubsection*.25}{}}
\gdef \LT@iii {\LT@entry 
    {4}{218.34296pt}}
\gdef \LT@iv {\LT@entry 
    {3}{102.60301pt}\LT@entry 
    {3}{344.15701pt}}
\gdef \LT@v {\LT@entry 
    {1}{107.04718pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces From Leverhulme Centre for Nature Recovery (2023)}}{9}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces From Han and Chen (2022)}}{9}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline \textbf  {Environmental Degradation Is Cir}}{10}{subsubsection*.27}\protected@file@percent }
\newlabel{environmental-degradation-is-cir}{{}{10}{\texorpdfstring {\textbf {Environmental Degradation Is Cir}}{Environmental Degradation Is Cir}}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Growing Population and Overpopulation}{10}{paragraph*.29}\protected@file@percent }
\newlabel{growing-population-and-overpopulation}{{}{10}{Growing Population and Overpopulation}{paragraph*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Marine Heatwaves}{10}{paragraph*.31}\protected@file@percent }
\newlabel{marine-heatwaves}{{}{10}{Marine Heatwaves}{paragraph*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Slavery Still Exists}{10}{paragraph*.33}\protected@file@percent }
\newlabel{slavery-still-exists}{{}{10}{Slavery Still Exists}{paragraph*.33}{}}
\gdef \LT@vi {\LT@entry 
    {4}{223.38002pt}\LT@entry 
    {4}{223.38002pt}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Overconsumption Drive Climate Change}{11}{paragraph*.35}\protected@file@percent }
\newlabel{overconsumption-drive-climate-change}{{}{11}{Overconsumption Drive Climate Change}{paragraph*.35}{}}
